changeLogFile=changelog-master.xml
url=jdbc:postgresql://localhost:5432/postgres
username: admin
password: 1234
classpath: driver/postgresql-42.4.0.jar
databaseChangeLogTableName = liquibaseRental
databaseChangeLogLockTableName = liquibaseLockRental
excludeObjects:table:category,table:film_category,table:film,table:language,table:film_actor,table:actor,table:customer,table:address,table:city,table:country,table:liquibasedvd,table:liquibaselockdvd,table:liquibaseusers,table:liquibaselockusers
liquibase.hub.node=off


liquibase.hub.mode=off
