changeLogFile=changelog-master.xml
url=jdbc:postgresql://localhost:5432/postgres
username: admin
password: 1234
classpath: postgresql-42.4.0.jar
includeObjects:table:category,sequence:actor_actor_id_seq,functions
liquibase.hub.mode=off
