changeLogFile=changelog-master.xml
url=jdbc:postgresql://localhost:5432/postgres
referenceUrl=jdbc:postgresql://localhost:5432/postgres
username: admin
password: 1234
classpath: driver/postgresql-42.4.0.jar
databaseChangeLogTableName = liquibaseUsers
databaseChangeLogLockTableName = liquibaseLockUsers
excludeObjects:table:category,table:film_category,table:film,table:language,table:film_actor,table:actor,table:inventory,table:rental,table:payment,table:staff,table:store,table:liquibasedvd,table:liquibaselockdvd,table:liquibaserental,table:liquibaselockrental
liquibase.hub.mode=off
