changeLogFile=changelog-master.xml
url=jdbc:postgresql://localhost:5432/postgres
username: admin
password: 1234
classpath: driver/postgresql-42.4.0.jar
databaseChangeLogTableName = liquibaseDVD
databaseChangeLogLockTableName = liquibaseLockDVD
includeObjects:table:category,table:film_category,table:film,table:languaje,table:film_actor,table:actor,view:actor_info,view:film_list,sequence:actor_actor_id_seq,function:film_in_stock
liquibase.hub.mode=off
